# hubspot-api

./: LICENSE  MicroKnights.HubSpot.Api.sln
MicroKnights.HubSpot.Api/: MicroKnights.HubSpot.Api.csproj  buildandpack.cmd  buildpackrelease.cmd
MicroKnights.HubSpot.Test/: MicroKnights.HubSpot.Test.csproj
