<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageId>MicroKnights.HubSpot.Api</PackageId>
    <Version>1.0.0</Version>
    <Company>MicroKnights (fork from Vertical GmbH)</Company>
    <Authors>Toni Gottschall, Frank Løvendahl Nielsen</Authors>
    <owners>Frank Løvendahl Nielsen</owners>
    <Description>Api Library used to access HubSpot Apis</Description>
    <Copyright>MicoKnights</Copyright>
    <PackageTags>hubspot, api, crm, access</PackageTags>
    <RepositoryUrl>https://github.com/microknights/hubspot-api</RepositoryUrl>
    <PackageProjectUrl>https://github.com/microknights/hubspot-api</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <Version>2.2.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>
